[gd_scene format=3 uid="uid://v6qoki1hmghl"]

[ext_resource type="Script" uid="uid://7hcs8sdhhhr2" path="res://scenes/zombie.gd" id="1_d0nd3"]
[ext_resource type="Texture2D" uid="uid://dya5lb4oyci2o" path="res://assets/sprites/zombie/Walk1.png" id="3_lf1f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_lf1f3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_lf1f3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("3_lf1f3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("3_lf1f3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("3_lf1f3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("3_lf1f3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("3_lf1f3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("3_lf1f3")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8y0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Zombie2" type="CharacterBody2D" unique_id=1397716047 groups=["player"]]
position = Vector2(500, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_d0nd3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=752009835]
shape = SubResource("CircleShape2D_tbgi4")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1001561770]
texture_filter = 1
position = Vector2(150, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a8y0u")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.094415784
